<!doctype html>
<html lang="en">

<head>
        <title>Fangyu's Wabsite</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
                integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
                crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/animate.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/timelify.css">
        <link rel="stylesheet" href="css/style.css">

</head>

<body>
        <!-- 自傳 -->
        <!-- <div class="modal fade" id="aboutMe" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                        <div class="modal-content">
                                <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">關於我</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                        </button>
                                </div>
                                <div class="modal-body">
                                        <p>我是屏東人，大學開始到台北讀書、工作。因緣際會下接觸到了UIUX的課程，並開始接觸前端開發。碩班畢業後投入了半年的時間在資策會UIUX課技師就業養成專班，這是我給自己最後全力衝刺的機會，短短半年中，從使用者體驗設計到程式碼的開發，與組員協同合作從無到有建立起一個中型的旅遊售票網站，並負責前端的頁面開發。
                                        </p>
                                        <p>接著，應徵到了遠見天下文化業群(遠見雜誌)裡擔任前端工程師一職，負責每月的數位深度專題的網站開發，全程參與前置作業，與記者、設計師、企劃的跨部門合作，共同協調出各方希望達到的網站效果，製作出專題網站，並在規定的日期準時上線，以及子網站的從無到有前端開發，與後端工程師協同合作，討論後台的資料與前端應該如何配合，讓雙方的工作更順暢。
                                        </p>
                                        <p>一年後，我到了奇點無限，在奇點無限我體驗到了新創公司的彈性，以及給予更多學習的空間，再加上有資深的前輩能夠給予意見，在這裡我使用了與多人共同開發時所要用到的Git版本控制，以及有個更多JavaScript
                                                ES6的運用，從無到有與後端工程師協同開發出提供給公司人員發布技術文章的技術部落格網站，包含了前台的版面、互動效果及後台發文上稿的系統頁面、串接資料。也曾在完全不會React及TypeScript時被賦予需要跟同事共同合作開發系統網站的任務，在這次經驗上體會到了隨時要準備好遇到不熟悉的技能應該要如何應對，並提升自己解決問題的能力。在上班之餘持續精進前端框架React以及Svelte等技術並製作自己的side
                                                project 。
                                        </p>
                                        <p>在我決定要踏上前端的路之後，就抱持著不設限自己的態度，持續精進學習，在工作上發揮最大的能力協助公司完成各項需求，並實現自我價值。</p>
                                </div>
                        </div>
                </div>
        </div> -->
        <div class="navBar">
                <div class="container d-flex justify-content-end">
                        <ul class="menu">
                                <li><a href="#" id="menu_item01">About Me</a></li>
                                <li><a href="#project" id="menu_item02">Projects</a></li>
                                <li><a href="#experience" id="menu_item03">Experiences</a></li>
                                <li><a href="#contact" id="menu_item04">Contact</a></li>
                        </ul>
                        <div class="burger" onclick=""><i class="fas fa-bars"></i>
                        </div>
                </div>
        </div>
        <div class="menuOverlay">
                <div class="container">
                        <div class="menuClose" id="menuClose"><i class="fas fa-times"></i></div>
                        <ul class="mb_menu">
                                <li class="animated fadeInRight delay-2ss" id="mb_menu_item01"><a href="#">About Me</a>
                                </li>
                                </li>
                                <li class="animated  fadeInRight  delay-3ss" id="mb_menu_item02"><a
                                                href="#project">Project</a>
                                </li>
                                <li class="animated  fadeInRight delay-4ss" id="mb_menu_item03"><a
                                                href="#experience">Experiences</a>
                                </li>
                                <li class="animated  fadeInRight delay-5ss" id="mb_menu_item04"><a
                                                href="#contact">Contact</a></li>
                        </ul>
                </div>
        </div>
        <div class="mainSection" id="mainSection"></div>
        <div class="about" id="about">
                <div class="container">
                        <div class="mainContent">
                                <div class="mainPic">
                                </div>
                        </div>
                        <div class="mainTitle">
                                <h2 class="wow animated bounceInDown">Hello! &nbsp; I'm Fang-Yu Kung</h2>
                                <div class="content">
                                        <p>I am an experienced Front-end Engineer with 4 years of web development
                                                expertise, currently pursuing a Master's degree in Computer Science at
                                                Newcastle University.</p>
                                        <p>I am a collaborative and communicative individual who enjoys
                                                working with professionals from different departments to achieve project
                                                objectives.</p>
                                        <p> My ultimate goal is to become a versatile software engineer
                                                proficient in both front-end and back-end development, capable of
                                                leading teams in collaborative development and problem-solving.</p>

                                        <!-- <a class="moreBtn" data-toggle="modal" data-target="#aboutMe"><i
                                                        class="fas fa-hand-point-up mr-2"></i>看自傳</a> -->
                                </div>
                        </div>
                </div>
        </div>
        <div class="skills">
                <h2 class="subtitle">Skills</h2>
                <div class="container skillBox row justify-content-center">
                        <div class="col-lg-3 skillIcon wow animated fadeInUp">
                                <div class="circle"><i class="fas fa-code"></i></div>
                                <h3>Programme Languages</h3>
                                <ul>
                                        <li>-JavaScript</li>
                                        <li>-TypeScript</li>
                                        <li>-JAVA</li>
                                        <li>-CSS/SCSS/SASS</li>
                                </ul>

                        </div>
                        <div class="col-lg-3 skillIcon wow animated fadeInUp">
                                <div class="circle"><i class="fas fa-paint-brush"></i></div>
                                <h3>Framework</h3>
                                <ul>
                                        <li>-React</li>
                                        <li>-React Hooks</li>
                                        <li>-Svelte</li>
                                        <li>-Next.js</li>
                                </ul>
                        </div>

                        <div class="col-lg-3 skillIcon wow animated fadeInUp">
                                <div class="circle"><i class="fas fa-feather-alt"></i></div>
                                <h3>Dev Tools and Database</h3>
                                <ul>
                                        <li>-SQL / MySQL / MongoDB</li>
                                        <li>-Git</li>
                                        <li>-Jest</li>
                                        <li>-React Testing Library</li>
                                        <li>-CI/CD</li>
                                </ul>
                        </div>
                </div>
        </div>
        <!-- proj---------------------------------------------------------------------------- -->
        <div class="project" id="project">
                <h2 class="subtitle">My Projects</h2>
                <div class="container">
                        <div class="projGroup">
                                <h3>Event Sites</h3>
                                <!-- <p>主要負責網頁前端切版、開發，動態效果設計</p> -->
                                <div class="myProj wow animated fadeInUp">
                                        <div>
                                                <div class="card">
                                                        <a href="https://event.gvm.com.tw/202003_COVID-19/"
                                                                target="_blank">
                                                                <img src="img/t-10.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">COVID-19</h5>
                                                                        <a href="https://event.gvm.com.tw/202003_COVID-19/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://event.gvm.com.tw/201911_Two_Faces_of_Taiwan/"
                                                                target="_blank">
                                                                <img src="img/t-1.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">Two Faces of Taiwan</h5>
                                                                        <a href="https://event.gvm.com.tw/201911_Two_Faces_of_Taiwan/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>

                                        <div>
                                                <div class="card">
                                                        <a href="https://event.gvm.com.tw/202002_president/"
                                                                target="_blank">
                                                                <img src="img/t-6.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">2020 President</h5>
                                                                        <a href="https://city.gvm.com.tw/event/201909_Travel/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://city.gvm.com.tw/event/201909_Travel/"
                                                                target="_blank">
                                                                <img src="img/t-3.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">Travel in Winter</h5>
                                                                        <a href="https://city.gvm.com.tw/event/201909_Travel/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://event.gvm.com.tw/201906_migrant-worker/"
                                                                target="_blank">
                                                                <img src="img/t-2.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">Migrant Worker</h5>
                                                                        <a href="https://event.gvm.com.tw/201906_migrant-worker/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://city.gvm.com.tw/event/201909_Buildingrenewal/"
                                                                target="_blank">
                                                                <img src="img/t-4.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">Building Renewal</h5>
                                                                        <a href="https://city.gvm.com.tw/event/201909_Buildingrenewal/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://event.gvm.com.tw/201908_Yuanlin/"
                                                                target="_blank">
                                                                <img src="img/t-5.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">Yuanlin in Taiwan</h5>
                                                                        <a href="https://event.gvm.com.tw/201908_Yuanlin/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://event.gvm.com.tw/201911_AI/" target="_blank">
                                                                <img src="img/t-8.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">AI</h5>
                                                                        <a href="https://event.gvm.com.tw/201911_AI/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://event.gvm.com.tw/202001_trend/"
                                                                target="_blank">
                                                                <img src="img/t-7.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">2020 Global trend</h5>
                                                                        <a href="https://event.gvm.com.tw/202001_trend/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://event.gvm.com.tw/201910_Australia/"
                                                                target="_blank">
                                                                <img src="img/t-9.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">Issue in Australia</h5>
                                                                        <a href="https://event.gvm.com.tw/201910_Australia/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="projGroup">
                                <h3>Official Sites</h3>
                                <!-- <p>主要負責網頁前端切版、開發以及後續網站維護，與後端工程師協同合作</p> -->
                                <div class="myProj wow animated fadeInUp">
                                        <div>
                                                <div class="card">
                                                        <a href="https://blog.airouting.io/" target="_blank">
                                                                <img src="img/b-4.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">Singularity & Infinity
                                                                                Blog</h5>
                                                                        <a href="https://blog.airouting.io/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://city.gvm.com.tw/" target="_blank">
                                                                <img src="img/b-1.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">GVM City official website
                                                                        </h5>
                                                                        <a href="https://city.gvm.com.tw/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://csr.gvm.com.tw/2020/" target="_blank">
                                                                <img src="img/b-2.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">GVM CSR official website
                                                                        </h5>
                                                                        <a href="https://csr.gvm.com.tw/2020/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://health.gvm.com.tw/" target="_blank">
                                                                <img src="img/b-3.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">GVM Health official
                                                                                website</h5>
                                                                        <a href="https://health.gvm.com.tw/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <!-- <div class="projGroup">
                                <h3>Side Projects</h3>
                                <div class="myProj wow animated fadeInUp">
                                        <div>
                                                <div class="card">
                                                        <a href="https://kungfangyu.github.io/react-side-project-food-order/"
                                                                target="_blank">
                                                                <img src="img/s-1.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">Thai Ho Ja 訂餐系統 (React)
                                                                        </h5>
                                                                        <a href="https://kungfangyu.github.io/react-side-project-food-order/"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                        <div>
                                                <div class="card">
                                                        <a href="https://kungfangyu.github.io/react-side-project-funds"
                                                                target="_blank">
                                                                <img src="img/s-2.jpg" class="card-img-top">
                                                                <div class="card-body">
                                                                        <h5 class="card-title">拼拼募資(React+Tailwind)</h5>
                                                                        <a href="https://kungfangyu.github.io/react-side-project-funds"
                                                                                target="_blank" class="btn"><i
                                                                                        class="fas fa-angle-double-right"></i></a>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                </div>
                        </div> -->
                </div>
        </div>
        <!-- ---------------時間軸-------------------------------------------------------------- -->
        <div class="experience" id="experience">
                <h2 class="subtitle" style="color: #575d47;">WORK EXPERIENCES & EDUCATION</h2>
                <div class="container">
                        <div class="timeline">
                                <h2>2023-Now</h2>
                                <ul class="timeline-items">
                                        <li class="is-hidden timeline-item inverted">
                                                <h3>Newcastle university</h3>
                                                <h3>MSc Computer Science</h3>
                                                <hr>
                                                <time>2023/09-2024/09</time>
                                        </li>
                                </ul>
                                <h2>2021- 2023</h2>
                                <ul class="timeline-items">
                                        <li class="is-hidden timeline-item">
                                                <h3>ASUSTeK Computer Inc.</h3>
                                                <h3>Senior Front-end engineer</h3>
                                                <hr>
                                                <p>1.Developed CMS of ASUS's official website, EC store, product middle
                                                        platform, and
                                                        ProArt, and integrated them into a monorepo for improved team
                                                        maintenance efficiency.
                                                </p>
                                                <p>2.Utilizing React, TypeScript, and Jest to develop content management
                                                        systems and conduct unit testing.</p>
                                                <p>3.Implementing CI/CD automation process, resulting in a 30% reduction
                                                        in deployment time and fewer production issues</p>
                                                <p>4.Utilized Git for effective version control, ensuring code integrity
                                                        and collaboration among development teams.</p>
                                                <p>5.Successfully integrated front-end components with back-end systems,
                                                        delivering cohesive and efficient web applications.</p>
                                                <hr>
                                                <time>22021/11 - 2023/08</time>
                                        </li>
                                </ul>
                                <h2>2020 - 2021</h2>
                                <ul class="timeline-items">
                                        <li class="is-hidden timeline-item inverted">
                                                <h3>Singularity & Infinity Co., Ltd.</h3>
                                                <h3>Front-end engineer</h3>
                                                <hr>
                                                <p>1.Developed a customized Content Management System(CMS) for the
                                                        company’s blog and official site, leveraging JavaScript, Svelte,
                                                        and UI framework(Material UI, UI kits), resulting in streamlined
                                                        content management processes</p>
                                                <p>2.Implemented user-friendly interfaces for content editors, improving
                                                        the overall user experience.</p>
                                                <p>3.Engineered a front-end CMS tailored for B2B marketing initiatives,
                                                        using React, TypeScript, ensuring seamless responsiveness and
                                                        intuitive usability</p>
                                                <p>4.To lead interns in collaborative project completion and provide
                                                        guidance on the
                                                        application of HTML, SASS, and JavaScript</p>
                                                <hr>
                                                <time>2020/04-2021/10</time>
                                        </li>
                                </ul>
                                <h2>2019 - 2020</h2>
                                <ul class="timeline-items">

                                        <li class="is-hidden timeline-item">
                                                <h3>Global Views-Commonwealth Publish Group</h3>
                                                <h3>Front-end engineer</h3>
                                                <hr>
                                                <p>1.Experienced in thematic website development, employing a mix of
                                                        HTML, SCSS, JavaScript, and jQuery to create engaging and
                                                        dynamic online experiences.</p>
                                                <p>2.Designed and executed the project with a focus on user experience,
                                                        resulting in a clear and intuitive layout with responsive web
                                                        design. (RWD)</p>
                                                <p>3.Improved SEO and OG meta tags, resulting in a 20% increase in
                                                        organic traffic.
                                                </p>
                                                <p>4.To lead interns in collaborative project completion and provide
                                                        guidance on the
                                                        application of HTML, SASS, and JavaScript</p>
                                                <hr>
                                                <time>2019/03-2020/03</time>
                                        </li>
                                </ul>
                                <h2>2016</h2>
                                <ul class="timeline-items">
                                        <li class="is-hidden timeline-item inverted">
                                                <h3>National Taiwan University of Arts
                                                </h3>
                                                <hr>

                                                <h3>MSc Graphic Communication Art</h3>
                                                <hr>
                                                <time>2016/09-2018/06</time>
                                        </li>
                                </ul>
                        </div>
                </div>

        </div>
        <!-- ---------------時間軸 END------------------------------------------------------- -->
        <div class="contact" id="contact">
                <h2 class="subtitle">Contact</h2>
                <div class="container">
                        <div class="row d-flex justify-content-center mt-3 wow animated fadeInUp">
                                <div class="col-lg-3 text-center">
                                        <h3><i class="fas fa-paper-plane mr-3"></i>E-mail</h3>
                                        <p>kungfangyu@gmail.com</p>
                                </div>
                                <div class="col-lg-3 text-center">
                                        <h3><i class="fas fa-mobile-alt mr-3"></i>Mobile Number</h3>
                                        <!-- <p>0935-255-211</p> -->
                                        <p>+4407535661583</p>
                                </div>
                                <div class="col-lg-3 text-center">
                                        <h3><i class="fab fa-line mr-3"></i>Line ID</h3>
                                        <p>fish19921026</p>
                                </div>

                        </div>

                </div>
        </div>
        <div class="footer">
                <p>Copyright©. All rights reserved. </p>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="js/menu.js"></script>
        <script type="text/javascript" src="js/slick.js"></script>

        <script src="js/jquery.timelify.js"></script>

        <script>
                $('.timeline').timelify({

                        // animation types
                        animLeft: "bounceInLeft",
                        animRight: "bounceInRight",
                        animCenter: "bounceInUp",
                        animSpeed: 300,
                        offset: 150

                });
        </script>
        <script>
                $('.myProj').slick({
                        infinite: true,
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        dots: true,
                        responsive: [
                                {
                                        breakpoint: 1024,
                                        settings: {
                                                slidesToShow: 3,
                                                slidesToScroll: 3,
                                                infinite: true,
                                                dots: true
                                        }
                                },
                                {
                                        breakpoint: 600,
                                        settings: {
                                                slidesToShow: 2,
                                                slidesToScroll: 2
                                        }
                                },
                                {
                                        breakpoint: 480,
                                        settings: {
                                                slidesToShow: 1,
                                                slidesToScroll: 1
                                        }
                                }
                                // You can unslick at a given breakpoint now by adding:
                                // settings: "unslick"
                                // instead of a settings object
                        ]
                });
        </script>
        <script>
                wow = new WOW(
                        {
                                boxClass: 'wow',      // default
                                animateClass: 'animated', // default
                                offset: 0,          // default
                                mobile: true,       // default
                                live: true        // default
                        }
                )
                wow.init();
        </script>
</body>

</html>